<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.presentation.server.cmsubscribedevents</groupId>
        <artifactId>cm-subscribed-events-nbi-testsuite</artifactId>
        <version>1.15.5-SNAPSHOT</version>
    </parent>

    <artifactId>cm-subscribed-events-nbi-testsuite-jee</artifactId>
    <name>[${project.parent.artifactId}] testSuite JEE</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
                <version>8.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SFWK Dependencies -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>service-framework-rar</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-resources-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-core-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-security-accesscontrol-non-cdi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-licensing-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.itpf.modeling</groupId>
            <artifactId>model-deployment-jar</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DPS -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
            <artifactId>dps-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Cm Subscribed Events dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cm-subscribed-events-nbi-jar</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
            <artifactId>cmsubscribedeventsmodel-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
            <artifactId>cmsubscribedeventssubscriptionmgr-api</artifactId>
            <version>${version.cmsubscribedeventssubscriptionmgr}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
            <artifactId>cmsubscribedeventssubscriptionsvc-api</artifactId>
            <version>${version.cmsubscribedeventssubscriptionsvc}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
            <artifactId>cmsubscribedeventssubscriptionmgr-ear</artifactId>
            <version>${version.cmsubscribedeventssubscriptionmgr}</version>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
            <artifactId>cmsubscribedeventssubscriptionsvc-ear</artifactId>
            <version>${version.cmsubscribedeventssubscriptionsvc}</version>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip_jee</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${project.build.directory}/${jboss.eap.home}-${version.jboss.as}</jboss.home>
                <jboss.modules.folder>${jboss.home}/modules/system/layers/base/</jboss.modules.folder>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                </dependency>
            </dependencies>

            <build>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.maven.dependency}</version>
                        <executions>
                            <execution>
                                <id>unpack-modules</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jboss.as}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                        <!-- SFW bundle is needed to make use of SWF capabilities -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-bundle</artifactId>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- DPS -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
                                            <artifactId>dps-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- Mediation service API -->
                                        <artifactItem>
                                            <groupId>com.ericsson.nms.mediation</groupId>
                                            <artifactId>core-mediation-engine-api-module</artifactId>
                                            <version>${version.mediation.sdk}</version>
                                            <classifier>engine-api-module</classifier>
                                            <type>zip</type>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- Model service API -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-api-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                        <!-- Model service IMPL -->
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                            <artifactId>model-service-module</artifactId>
                                            <classifier>package</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-deployable</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                            <artifactId>service-framework-rar</artifactId>
                                            <type>rar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
                                            <artifactId>cmsubscribedeventssubscriptionmgr-ear</artifactId>
                                            <type>ear</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
                                            <artifactId>cmsubscribedeventssubscriptionsvc-ear</artifactId>
                                            <type>ear</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-model</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ericsson.oss.services.cmsubscribedevents</groupId>
                                            <artifactId>cmsubscribedeventsmodel-models</artifactId>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}/test-model</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-cm-subscribed-events-nbi-ear</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../../cm-subscribed-events-nbi-ear/target</directory>
                                            <include>cm-subscribed-events-nbi-ear-${project.version}.ear</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-standalone-full-xml</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/standalone/configuration</directory>
                                            <includes>
                                                <include>*.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application-security-files</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/standalone/configuration</directory>
                                            <includes>
                                                <include>application-users.properties</include>
                                                <include>application-roles.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.maven.failsafe}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                                <sfwkConfigUdpMcastAddr>225.7.7.14</sfwkConfigUdpMcastAddr>
                                <sfwkConfigUdpMcastPort>49771</sfwkConfigUdpMcastPort>
                                <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                                <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                                <cacheLocation>${project.build.directory}</cacheLocation>
                                <eserviceUdpMcastPort>45693</eserviceUdpMcastPort>
                                <eserviceUdpBindPort>45696</eserviceUdpBindPort>
                                <sfwkChangeNotificationUdpMcastAddr>228.180.0.6</sfwkChangeNotificationUdpMcastAddr>
                                <sfwkChangeNotificationUdpMcastPort>39666</sfwkChangeNotificationUdpMcastPort>
                            </systemPropertyVariables>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                            <!-- create a new JVM for every test class -->
                            <reuseForks>false</reuseForks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Plugin required by Model Service for model deployment -->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.model.deployment.tool}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.model.deployment.tool}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jarFiles>
                                <jarFile>${project.build.directory}/test-model/cmsubscribedeventsmodel-models-${version.cmsubscribedeventsmodel}.jar</jarFile>
                            </jarFiles>
                            <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                            <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-model</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>rename-sdk-security-accesscontrol-non-cdi-jar-config-1</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>cp</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl.BypassAuthn</argument>
                                        <argument>${project.build.directory}/test-classes/META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-sdk-security-accesscontrol-non-cdi-jar-config</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>jar</executable>
                                    <arguments>
                                        <argument>uvf</argument>
                                        <argument>${project.build.directory}/${jboss.eap.home}-${version.jboss.as}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/4.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar</argument>
                                        <argument>-C</argument>
                                        <argument>${project.build.directory}/test-classes</argument>
                                        <argument>META-INF/services/com.ericsson.oss.itpf.sdk.security.accesscontrol.EAccessControl</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-sdk-security-accesscontrol-non-cdi-jar-Impl</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <executable>jar</executable>
                                    <arguments>
                                        <argument>uvf</argument>
                                        <argument>${project.build.directory}/${jboss.eap.home}-${version.jboss.as}/modules/system/layers/base/com/ericsson/oss/itpf/sdk/service-framework/4.x/sdk-security-accesscontrol-non-cdi-${version.service.framework}.jar</argument>
                                        <argument>-C</argument>
                                        <argument>${project.build.directory}/test-classes</argument>
                                        <argument>com/ericsson/oss/itpf/sdk/security/accesscontrol/classic/EAccessControlAltImplMock.class</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss_remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--we'll assume the API and Database modules are already installed if we're debugging, so not setting ${jboss.home} -->
                <generated.dps.ear.dir>${env.JBOSS_HOME}/standalone/deployments</generated.dps.ear.dir>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.maven.failsafe}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss_remote</arquillian.launch>
                            </systemPropertyVariables>
                            <parallel>none</parallel>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
