# cm-subscribed-events-nbi

./: .gitignore  README.TXT  pom.xml
ERICcmsubscribedeventsnbi_CXP9042641/: pom.xml
cm-subscribed-events-nbi-api/: pom.xml
cm-subscribed-events-nbi-api/src/main/java/com/ericsson/oss/presentation/server/cmsubscribedevents/api/: Service.java
cm-subscribed-events-nbi-ear/: pom.xml
cm-subscribed-events-nbi-jar/: pom.xml
cm-subscribed-events-nbi-jar/src/main/java/com/ericsson/oss/presentation/server/cmsubscribedevents/utils/: CmSubscribedEventsNbiConstantsUtil.java
cm-subscribed-events-nbi-jar/src/main/java/com/ericsson/oss/presentation/server/cmsubscribedevents/validation/: CmSubscribedEventsNbiException.java  ErrorMessageWrapper.java  RestErrorWrapper.java  SubscriptionSchemaValidator.java
cm-subscribed-events-nbi-jar/src/main/resources/schema/: nftSubscriptionControl.json
cm-subscribed-events-nbi-jar/src/test/groovy/com/ericsson/oss/presentation/server/cmsubscribedevents/validation/: CmSubscribedNbiExceptionSpec.groovy  RestErrorWrapperSpec.groovy  SubscriptionSchemaValidatorSpec.groovy
cm-subscribed-events-nbi-war/: pom.xml
cm-subscribed-events-nbi-war/src/main/java/com/ericsson/oss/presentation/server/cmsubscribedevents/rest/exception/handlers/: HttpsConfigurationExceptionHandler.java  NotFoundExceptionHandler.java  SubscriptionHeartbeatExceptionHandler.java  SubscriptionNotFoundToDeleteExceptionHandler.java  SubscriptionNotFoundToGetExceptionHandler.java
cm-subscribed-events-nbi-war/src/main/java/com/ericsson/oss/presentation/server/cmsubscribedevents/rest/resources/: JaxRsActivator.java  SubscriptionEntryPoint.java  SubscriptionServiceProxy.java  SubscriptionsRestResource.java
cm-subscribed-events-nbi-war/src/main/raml/: cmsubscribedeventsnbi-api-documentation.raml
cm-subscribed-events-nbi-war/src/main/raml/errors/: error-schema.raml
cm-subscribed-events-nbi-war/src/main/raml/examples/: 400-bad-request-response-example.json  401-unauthorized-response-example.json  403-forbidden-response-example.json  404-not-found-response-example.json  500-internal-server-error-response-example.json  create-subscription-request-body-example.json  ntfSubscriptionControl-example.json  return-all-subscriptions-example.json
cm-subscribed-events-nbi-war/src/main/raml/libraries/: models.raml
cm-subscribed-events-nbi-war/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
cm-subscribed-events-nbi-war/src/test/groovy/com/ericsson/oss/presentation/server/cmsubscribedevents/exception/handlers/: HttpsConfigurationExceptionHandlerSpec.groovy  NotFoundExceptionHandlerSpec.groovy  SubscriptionHeartbeatExceptionHandlerSpec.groovy  SubscriptionNotFoundToDeleteExceptionHandlerSpec.groovy  SubscriptionNotFoundToGetExceptionHandlerSpec.groovy
cm-subscribed-events-nbi-war/src/test/groovy/com/ericsson/oss/presentation/server/cmsubscribedevents/rest/resources/: JaxRsActivatorSpec.groovy  SubscriptionEntryPointSpec.groovy  SubscriptionRestResourceSpec.groovy
cm-subscribed-events-nbi-war/src/test/resources/: log4j.properties
testsuite/: README.TXT  pom.xml
testsuite/jee/: pom.xml
testsuite/jee/src/test/java/com/ericsson/oss/itpf/sdk/security/accesscontrol/classic/: EAccessControlAltImplMock.java
testsuite/jee/src/test/java/com/ericsson/oss/presentation/itpf/server/cmsubscribedevents/test/: Artifact.java  CmSubscribedEventsNbiIT.java  StubbedLicensingServiceSpiBean.java
testsuite/jee/src/test/resources/: arquillian.xml
testsuite/jee/src/test/resources/jboss_settings/standalone/configuration/: standalone-eap7-enm.xml
testsuite/jee/src/test/resources/mappings/: heartbeat.json
